# terracotta-utilities

./: .gitignore  Jenkinsfile  README.md  azure-pipelines.yml  build.gradle.kts  gradle.properties  mvnw.cmd  pom.xml  settings.gradle.kts
.github/workflows/: ci-javadoc.yaml  ci.yaml  propagateUserHome.gradle.kts  publish-pr-test-results.yaml  publish-test-results.yaml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: org.terracotta.java-conventions.gradle.kts
buildSrc/src/main/kotlin/org/terracotta/utilities/plugins/: PlantUmlPlugin.kt
config/: checkstyle.xml
port-chooser/: build.gradle.kts  pom.xml
port-chooser/src/main/java/org/terracotta/utilities/test/io/: CommonFiles.java  WindowsSpecialFolder.java
port-chooser/src/main/java/org/terracotta/utilities/test/net/: EphemeralPorts.java  NetStat.java  PortManager.java  ReservedPorts.java  SystemLevelLocker.java
port-chooser/src/main/java/org/terracotta/utilities/test/port_locking/: EmptyPortLock.java  GlobalFilePortLock.java  GlobalFilePortLocker.java  LocalPortLocker.java  LockingPortChooser.java  LockingPortChoosers.java  MuxPortLock.java  MuxPortLocker.java  PortAllocator.java  PortLock.java  PortLocker.java  PortLockingException.java  RandomPortAllocator.java  SocketPortLocker.java
port-chooser/src/main/java/org/terracotta/utilities/test/runtime/: Os.java
port-chooser/src/test/java/org/terracotta/utilities/test/io/: CommonFilesTest.java
port-chooser/src/test/java/org/terracotta/utilities/test/net/: EphemeralPortsTest.java  NetStatTest.java  PortManagerTest.java  TestSupport.java
port-chooser/src/test/java/org/terracotta/utilities/test/port_locking/: EmptyPortLockTest.java  GlobalFilePortLockTest.java  GlobalFilePortLockerTest.java  LocalPortLockerTest.java  LockingPortChooserTest.java  MuxPortLockTest.java  MuxPortLockerTest.java  RandomPortAllocatorTest.java  SocketPortLockerTest.java
port-chooser/src/test/resources/: logback-test.xml
port-locking/: pom.xml
test-tools/: README.md  build.gradle.kts  diffTemporaryFolder.bat  pom.xml  updateTemporaryFolder.bat
test-tools/config/checkstyle/: suppressions.xml
test-tools/config/spotbugs/: excludeFilter.xml
test-tools/src/main/java/org/terracotta/org/junit/rules/: ExternalResource.java  TemporaryFolder.java
test-tools/src/main/java/org/terracotta/utilities/test/: AbstractRepeatingRunListener.java  AbstractRepeatingTest.java  ByteCodeVersion.java  Diagnostics.java  GcTracker.java  Matchers.java  ModuleSupport.java  TerracottaAssert.java  ThrowableCauseMatcher.java  WaitForAssert.java
test-tools/src/main/java/org/terracotta/utilities/test/junit/: ExtendedTestRule.java
test-tools/src/main/java/org/terracotta/utilities/test/logging/: ConnectedListAppender.java  ConsoleAppenderCapture.java
test-tools/src/main/java/org/terracotta/utilities/test/matchers/: Eventually.java  ExceptionMatcher.java  Matchers.java  OptionalMatcher.java  PrimitiveArrayMatching.java  SequenceMatcher.java  ThrowableCauseMatcher.java  ThrowsMatcher.java
test-tools/src/main/java/org/terracotta/utilities/test/rules/: TestRetryer.java
test-tools/src/test/java/org/terracotta/org/junit/rules/: TempFolderRuleTest.java  TemporaryFolderRuleAssuredDeletionTest.java  TemporaryFolderUsageTest.java
test-tools/src/test/java/org/terracotta/utilities/test/: DiagnosticsTest.java  GcTrackerTest.java  SampleRepeatingTest.java  ThrowableCauseMatcherTest.java  WaitForAssertTest.java
test-tools/src/test/java/org/terracotta/utilities/test/logging/: ConsoleAppenderCaptureNoConsoleTest.java  ConsoleAppenderCaptureTest.java
test-tools/src/test/java/org/terracotta/utilities/test/matchers/: EventuallyTest.java  ExceptionMatcherTest.java  ThrowableCauseMatcherTest.java  ThrowsMatcherTest.java
test-tools/src/test/java/org/terracotta/utilities/test/rules/: TestRetryerTest.java
test-tools/src/test/resources/: noConsoleAppender.xml
tools/: build.gradle.kts  pom.xml
tools/src/main/java/org/terracotta/utilities/classloading/: CustomLoaderBasedObjectInputStream.java  FilteredObjectInputStream.java
tools/src/main/java/org/terracotta/utilities/exec/: Shell.java
tools/src/main/java/org/terracotta/utilities/io/: CapturedPrintStream.java  Files.java  FilesSupport.java  NullOutputStream.java
tools/src/main/java/org/terracotta/utilities/io/buffer/: DumpUtility.java
tools/src/main/java/org/terracotta/utilities/logging/: LoggerBridge.java  LoggingOutputStream.java
tools/src/main/java/org/terracotta/utilities/memory/: MemoryInfo.java  MemoryMonitor.java
tools/src/test/java/org/terracotta/utilities/concurrent/: InterprocessCyclicBarrier.java  InterprocessCyclicBarrierTest.java
tools/src/test/java/org/terracotta/utilities/io/: CapturedPrintStreamTest.java  FilesCopyTest.java  FilesCreateTest.java  FilesDeleteTest.java  FilesDeleteTreeTest.java  FilesEnvironmentTest.java  FilesRelocateDirectorySymlinkTest.java  FilesRelocateDirectoryTest.java  FilesRelocateFileSymlinkTest.java  FilesRelocateFileTest.java  FilesRelocateTest.java  FilesRelocateTestBase.java  FilesRenameTest.java  FilesStreamCopyTest.java  FilesSupportTest.java  FilesTestBase.java  NullOutputStreamTest.java
tools/src/test/java/org/terracotta/utilities/io/buffer/: AbstractDumpUtilityTest.java  DumpUtilityArrayTest.java  DumpUtilityTest.java
tools/src/test/java/org/terracotta/utilities/logging/: LoggerBridgeTest.java  LoggingOutputStreamTest.java
tools/src/test/java/org/terracotta/utilities/memory/: MemoryInfoTest.java  MemoryMonitorTest.java
tools/src/test/resources/: De_finibus_bonorum_et_malorum_Liber_Primus.txt  logback-test.xml
