
defaultVersion=0.0.18-SNAPSHOT

spotbugsAnnotationsVersion=4.0.2

slf4jBaseVersion=1.7.32
slf4jUpperVersion=1.7.9999
logbackBaseVersion=1.2.11
logbackUpperVersion=1.2.9999

hamcrestVersion=2.2
mockitoVersion=3.3.3
junitVersion=4.12

sonatypeUser = OVERRIDE_ME
sonatypePwd = OVERRIDE_ME
