
# This is the version driving the build
defaultVersion=0.0.18-SNAPSHOT
# This is only for the release plugin which requires a "version" property
# It will be kept in sync by the plugin to match defaultVersion when running
#   gradle release (or: gradle release -Prelease.useAutomaticVersion=true)
version=0.0.18-SNAPSHOT

spotbugsAnnotationsVersion=4.0.2

slf4jBaseVersion=1.7.32
slf4jUpperVersion=1.7.9999
logbackBaseVersion=1.2.11
logbackUpperVersion=1.2.9999

hamcrestVersion=2.2
mockitoVersion=3.3.3
junitVersion=4.12

sonatypeUser = OVERRIDE_ME
sonatypePwd = OVERRIDE_ME
