<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2020-2023 Terracotta, Inc., a Software AG company.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.terracotta</groupId>
    <artifactId>terracotta-utilities-parent</artifactId>
    <version>0.0.17-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>terracotta-utilities-tools</artifactId>
  <name>Terracotta Utilities Tools</name>
  <description>Utility classes/methods for common Java tasks</description>
  <url>https://github.com/Terracotta-OSS/terracotta-utilities/</url>

  <properties>
    <java17.test.skip>true</java17.test.skip>
  </properties>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>terracotta-utilities-test-tools</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <!-- DumpUtilityTest needs add-opens option for complete testing under Java 17+. -->
            <id>java17</id>
            <configuration>
              <skip>${java17.test.skip}</skip><!-- Run IFF running Java 17+ -->
              <includes>
                <include>org.terracotta.utilities.io.buffer.DumpUtilityTest</include>
              </includes>
              <jvm>${java.home}/bin/java</jvm>
              <argLine>--add-opens java.base/java.nio=ALL-UNNAMED</argLine>
              <reportNameSuffix>java17</reportNameSuffix>
            </configuration>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>src/test/resources/De_finibus_bonorum_et_malorum_Liber_Primus.txt</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>Java17+</id>
      <!-- Enable tests configured for Java 17+ -->
      <activation>
        <jdk>[17,)</jdk>
      </activation>
      <properties>
        <java17.test.skip>false</java17.test.skip>
      </properties>
    </profile>
  </profiles>

  <scm>
    <connection>scm:git:https://github.com/terracotta-oss/terracotta-utilities.git</connection>
    <developerConnection>scm:git:git@github.com:terracotta-oss/terracotta-utilities.git</developerConnection>
    <url>https://github.com/terracotta-oss/terracotta-utilities</url>
  </scm>

  <developers>
    <developer>
      <name>Clifford W Johnson</name>
      <email>clifford.johnson@softwareag.com</email>
      <organization>Terracotta Inc., a wholly-owned subsidiary of Software AG USA, Inc.</organization>
      <organizationUrl>https://terracotta.org</organizationUrl>
    </developer>
  </developers>

</project>